Lottery/MainWindow.xaml

<Window x:Class="Lottery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:my="clr-namespace:Lottery.UC"
        xmlns:t =" clr-namespace:Lottery"
        Title="杰瑞兆新幸运大抽奖"
        Height="378" Width="628" WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        Icon="Images\ico.png" KeyDown="Window_KeyDown"
        FontFamily="宋体"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WindowTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\bg.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" MinWidth="500" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="一等奖：" x:Name="labelFirstPrize"/>

                <TextBox x:Name="textBoxFirstPrice" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label Content="二等奖：" x:Name="labelSecondPrice"/>

                <TextBox x:Name="textBoxSecondPrice1" ></TextBox>
                <TextBox x:Name="textBoxSecondPrice2"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label Content="三等奖：" x:Name="labelThirdPrice"/>

                <TextBox x:Name="textBoxThirdPrice1"></TextBox>
                <TextBox x:Name="textBoxThirdPrice2"></TextBox>
                <TextBox x:Name="textBoxThirdPrice3"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label Content="四等奖：" x:Name="labelFourthPrice"/>

                <TextBox x:Name="textBoxFourthPrice1"></TextBox>
                <TextBox x:Name="textBoxFourthPrice2"></TextBox>
                <TextBox x:Name="textBoxFourthPrice3"></TextBox>
            </StackPanel>
        </StackPanel>
        <my:NumberGroup Grid.Row="1"  HorizontalAlignment="Center" x:Name="numberGroupMain"  HorizontalContentAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="开始" Height="36" x:Name="buttonStart" VerticalAlignment="Center" Width="82" Click="buttonStart_Click" FontSize="16">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFF9E1C3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="1" Content="停止" Height="36" HorizontalAlignment="Left"  x:Name="buttonStop" VerticalAlignment="Center" Width="82" Click="buttonStop_Click" IsEnabled="False" FontSize="16" Margin="10,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFF9E1C3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
