Lottery/MainWindow.xaml

<Window x:Class="Lottery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:my="clr-namespace:Lottery.UC"
        xmlns:t =" clr-namespace:Lottery"
        Title="杰瑞兆新幸运大抽奖"
        Height="636.4" Width="1043.2" WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        Icon="Images\ico.png" KeyDown="Window_KeyDown"
        FontFamily="宋体"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WindowTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490*"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images\background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="190*" />
            <RowDefinition Height="105*"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="122*" />
        </Grid.RowDefinitions>
        <Image Source="Images/intuition.png" Margin="-6,114.6,281.6,0.2" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1"/>
        <Image Source="Images/copyright.png" Margin="295.4,77.4,-3.2,-2.8" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" RenderTransformOrigin="0.148,-0.426">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.031"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.568"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" MinWidth="500" Margin="0,10,-0.2,0.6" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="1037">
            <Label Content="一等奖：" FontSize="24" FontWeight="Bold" FontFamily="微软雅黑" Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"  x:Name="labelFirstPrize"></WrapPanel>
            <Label Content="二等奖：" FontSize="24" FontWeight="Bold" FontFamily="微软雅黑" Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="labelSecondPrice"></WrapPanel>
            <Label Content="三等奖：" FontSize="24" FontWeight="Bold" FontFamily="微软雅黑" Background="#00000000" Height="46" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="labelThirdPrice"></WrapPanel>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label Content="四等奖：" x:Name="labelFourthPrice"/>

                <TextBox x:Name="textBoxFourthPrice1"></TextBox>
                <TextBox x:Name="textBoxFourthPrice2"></TextBox>
                <TextBox x:Name="textBoxFourthPrice3"></TextBox>
            </StackPanel>-->
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="707" Margin="0,60.6,329.8,32.2">
            <my:NumberGroup  HorizontalAlignment="Center" x:Name="numberGroupMain"  HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="328,34,328.8,103.68" Grid.RowSpan="3" Grid.Row="1"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="429,18.4,434.8,-17.8" Width="173" Grid.ColumnSpan="2">
            <Button Content="开始" Height="36" x:Name="buttonStart" VerticalAlignment="Center" Width="82" Click="buttonStart_Click" FontSize="16">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFF9E1C3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="1" Content="停止" Height="36" HorizontalAlignment="Left"  x:Name="buttonStop" VerticalAlignment="Center" Width="82" Click="buttonStop_Click" IsEnabled="False" FontSize="16" Margin="10,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFF9E1C3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
