Lottery/WindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF979797"/>
                    <GradientStop Color="#FFD0D0D0" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.263"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.841"/>
                    <GradientStop Color="White" Offset="0.517"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FFED9426"/>
                    <GradientStop Color="#FFC46310" Offset="1"/>
                    <GradientStop Color="#FFD98933" Offset="0.612"/>
                    <GradientStop Color="#FEAF5800" Offset="0.655"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="FontSize" Value="45"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="36"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
</ResourceDictionary>